{
  "name": "studiohub",
  "version": "1.0.0",
  "private": true,
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "scripts": {
    "dev": "npm run dev --workspace=apps/dashboard",
    "dev:dashboard": "npm run dev --workspace=apps/dashboard",
    "dev:admin": "npm run dev --workspace=apps/admin",
    "dev:client": "npm run dev --workspace=apps/client",
    "dev:savannah": "npm run dev --workspace=apps/savannah",
    "dev:studiohub": "npm run dev --workspace=apps/studiohub",
    "dev:evrybady": "npm run dev --workspace=apps/evrybadydigital",
    "dev:all": "npm run dev --workspaces --if-present",
    "build": "npm run build --workspaces --if-present",
    "build:dashboard": "npm run build --workspace=apps/dashboard",
    "build:evrybady": "npm run build --workspace=apps/evrybadydigital",
    "lint": "npm run lint --workspaces --if-present",
    "seed:admins": "node scripts/seed-admins.mjs"
  }
}
